{
    "name": "ichte/xtlab-user",
    "description": "DB",
    "type": "module",
    "version": "1.0",
    "license": "BSD-3-Clause",
    "keywords": [
        "xtlab-user"
    ],
    "require": {
        "php": "^5.5 || ^7.0"
    },
    "authors": [
        {
            "name": "Xuan Thu",
            "role": "Developer"
        }
    ],

    "autoload": {
        "psr-4": {
            "XT\\User\\": "src/"
        }
    }

}